<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de1e0408-b79a-4c08-b3a3-4b4fcd7bf778" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53100/ContextAwareSearchService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="b9c3a6f3-74b2-4024-93dc-1078c660c18e" SourceId="1" SourceUrl="http://localhost:53100/ContextAwareSearchService.svc?wsdl" />
    <MetadataFile FileName="ContextAwareSearchService2.xsd" MetadataType="Schema" ID="a1441e3b-eebf-472b-a13a-d618cb611177" SourceId="1" SourceUrl="http://localhost:53100/ContextAwareSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContextAwareSearchService1.xsd" MetadataType="Schema" ID="b85a99e4-4b0f-484e-9eaf-adbf9045505d" SourceId="1" SourceUrl="http://localhost:53100/ContextAwareSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContextAwareSearchService.xsd" MetadataType="Schema" ID="31bb6d60-8bee-4316-949e-3768798082d5" SourceId="1" SourceUrl="http://localhost:53100/ContextAwareSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContextAwareSearchService3.xsd" MetadataType="Schema" ID="095e0660-fc05-45a6-bf1e-2b66fade2232" SourceId="1" SourceUrl="http://localhost:53100/ContextAwareSearchService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>