<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35055fd5-e9ec-4e71-a8f5-45e31ba23a9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="519549cb-62dc-4d00-9ff7-939813645703" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?wsdl" />
    <MetadataFile FileName="ContextAwareSearchService.xsd" MetadataType="Schema" ID="49b711e4-52c0-4397-9cd7-d07106517854" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContextAwareSearchService1.xsd" MetadataType="Schema" ID="0fe1fec2-52c2-49e1-a73e-ffdd8b3a6f6a" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContextAwareSearchService2.xsd" MetadataType="Schema" ID="544d35b4-7397-4356-b44e-20f34b27ad7e" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd3" />
    <MetadataFile FileName="ContextAwareSearchService3.xsd" MetadataType="Schema" ID="a1c3f8c4-3440-44f0-b63c-84acb0b564f6" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>